{
  "name": "edit-ai-web",
  "version": "1.0.0",
  "private": true,
  "description": "edit.ai — production frontend (Next.js). Talks to the Express API on :3000.",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "build:single": "vite build --config vite.singlefile.config.mjs && node -e \"require('fs').copyFileSync('vite-dist/vite-index.html','../public/index.html')\""
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "vite": "^8.1.5",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
